
html{
	background:#F0DAB3 url(../img/bg.jpg) top center;
}

html,
body{
	height:100%;
	overflow:hidden;
}


body{

	-webkit-perspective: 400px;
	-moz-perspective: 400px;
	-ms-perspective: 400px;
	perspective: 400px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}


header{
	
}
header a{
	padding:2em;
	display:block;
	transition:none;
}
header img{
	display:block;
	width:60px;
	height:60px;
	border-radius:9em;
	margin:0 auto;
	transition:none;
	box-shadow:0 1px 4px rgba(20,0,0,.1);
}




.side{
	height:100%;
	position:relative;
	text-align:center;
	transition:opacity .3s ease;


	-webkit-overflow-scrolling:touch;
	overflow-y:auto;

	

		box-shadow:
			0 0 15px rgba(30,0,0,.2),
			0 0 0 1px rgba(100,0,0,.1);
}


::-webkit-scrollbar-track-piece{}
::-webkit-scrollbar{
	width:4px;
	height:6px;
	
}
::-webkit-scrollbar-thumb{
	height:40px;
	background-color:#635752;
	border-radius:9em;
}
::-webkit-scrollbar-thumb:hover{
	background-color:#222;
}


.side::-webkit-scrollbar{
	width:0px;
	height:6px;
	
}





footer{

	text-align:center;
	color:#b9a691;
	padding:6em 0 2em;
	font-size:12px;
	text-shadow:0 1px 0 rgba(255,255,255,.8);
}

footer p{
	
}
